ВЫБРАТЬ
        Номенклатура.СтатьяЗатрат КАК СтатьяЗатрат
    ПОМЕСТИТЬ ВТ_СтатьиЗатрат
    ИЗ
        Справочник.Номенклатура КАК Номенклатура
    СГРУППИРОВАТЬ ПО
        Номенклатура.СтатьяЗатрат
;

ВЫБРАТЬ
        ПродажиОбороты.Номенклатура.СтатьяЗатрат КАК НоменклатураСтатьяЗатрат,
        СУММА(ПродажиОбороты.СуммаОборот) КАК СуммаОборот
    ПОМЕСТИТЬ ВТ_Продажи
    ИЗ
        РегистрНакопления.Продажи.Обороты(&НачалоПериода, &КонецПериода, , ) КАК ПродажиОбороты
    СГРУППИРОВАТЬ ПО
        ПродажиОбороты.Номенклатура.СтатьяЗатрат
;

ВЫБРАТЬ
        УчетЗатратОбороты.СтатьяЗатрат КАК СтатьяЗатрат,
        УчетЗатратОбороты.СуммаОборот КАК СуммаОборот
    ПОМЕСТИТЬ ВТ_Затраты
    ИЗ
        РегистрНакопления.УчетЗатрат.Обороты(&НачалоПериода, &КонецПериода, , ) КАК УчетЗатратОбороты
;

ВЫБРАТЬ
    ВТ_СтатьиЗатрат.СтатьяЗатрат КАК СтатьяЗатрат,
    ЕСТЬNULL(ВТ_Продажи.СуммаОборот, 0) КАК Доходы,
    ЕСТЬNULL(ВТ_Затраты.СуммаОборот, 0) КАК Расходы
    ИЗ
        ВТ_СтатьиЗатрат КАК ВТ_СтатьиЗатрат
    ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Продажи КАК ВТ_Продажи
        ПО ВТ_СтатьиЗатрат.СтатьяЗатрат = ВТ_Продажи.НоменклатураСтатьяЗатрат
    ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Затраты КАК ВТ_Затраты
        ПО ВТ_СтатьиЗатрат.СтатьяЗатрат = ВТ_Затраты.СтатьяЗатрат
    ГДЕ
        (ВТ_Продажи.СуммаОборот <> 0
            ИЛИ ВТ_Затраты.СуммаОборот <> 0)
